# study-datalake

./: .project  README.md  buildspec.yml  packaged.yaml  pom.xml  template.yaml
src/main/java/br/com/iwe/dao/: DynamoDBManager.java  StudyRepository.java
src/main/java/br/com/iwe/handler/: CreateStudyRecord.java  GetStudyRecordsByIsConsumed.java  GetStudyRecordsByPeriod.java  GetStudyRecordsByTag.java
src/main/java/br/com/iwe/model/: HandlerRequest.java  HandlerResponse.java  Study.java
src/test/resources/: Study DataLake.postman_collection.json  test_environment_linux.json  test_environment_mac.json  test_environment_windows.json
